D3GemCalculatorWinPhone/MainPage.xaml

<Page
    x:Class="D3GemCalculatorWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D3GemCalculatorWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Gem Used" VerticalAlignment="Top"/>
        <ComboBox x:Name="GemUsed" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="218" SelectedIndex="0" PlaceholderText="Choose a gem">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Flawless"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Flawless Square"/>
            <ComboBoxItem Content="Star"/>
            <ComboBoxItem Content="Marquise"/>
            <ComboBoxItem Content="Imperial"/>
            <ComboBoxItem Content="Flawless Imperial"/>
            <ComboBoxItem Content="Royal"/>
            <ComboBoxItem Content="Flawless Royal"/>
        </ComboBox>
        <ComboBox x:Name="GemWanted" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="218" SelectedIndex="0" PlaceholderText="Choose a gem">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Flawless"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Flawless Square"/>
            <ComboBoxItem Content="Star"/>
            <ComboBoxItem Content="Marquise"/>
            <ComboBoxItem Content="Imperial"/>
            <ComboBoxItem Content="Flawless Imperial"/>
            <ComboBoxItem Content="Royal"/>
            <ComboBoxItem Content="Flawless Royal"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Gem Wanted" VerticalAlignment="Top"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Click="CalculateButton_Click"/>
        <ListBox x:Name="Output" HorizontalAlignment="Left" Height="297" Margin="10,333,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Diablo 3 Gem Calculator For Windows Phone" VerticalAlignment="Top"/>
        <TextBox InputScope="Number" x:Name="Amount" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="6" KeyDown="Amount_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,202,0,0" TextWrapping="Wrap" Text="How Many?" VerticalAlignment="Top"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="281,280,0,0" VerticalAlignment="Top" Click="AboutButton_Click"/>

    </Grid>
</Page>
